cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RU-VAE (ISBI 2022) — code for thesis Chapter 4"
version: 1.0.0
date-released: "2026-05-11"
authors:
  - family-names: Sharma
    given-names: Renuka
license: MIT
repository-code: "https://github.com/RenukaSharma/c-ss-gVAE"
url: "https://github.com/RenukaSharma/c-ss-gVAE"
abstract: >-
  Reference code for the RU-VAE / robust semi-supervised VAE experiments
  on malaria patches and nanofibre imagery (ISBI 2022; PhD thesis Ch. 4).
preferred-citation:
  type: conference-paper
  title: >-
    Robust and Uncertainty-Aware VAE (RU-VAE) for One-Class Classification
  authors:
    - family-names: Sharma
      given-names: Renuka
    - family-names: Awate
      given-names: Suyash P.
  collection-title: "IEEE International Symposium on Biomedical Imaging (ISBI)"
  year: 2022
  url: "https://ieeexplore.ieee.org/document/9761472"
